#################################################################
# Bantam configuration file
# in most cases this can be left as default, if changing paths use {dir} for the base directory
WORDS: '{dir}/content/words/'
FILES: '{dir}/content/files/'
PAGES: '{dir}/content/pages/'
ERRORS: '{dir}/content/errors/'

# name for this application/site
APP_NAME: 'Bantam'
# host details, normally set this to either '0.0.0.0' or 'localhost' and a free port (or 80 if running standalone)
HOST: '0.0.0.0'
PORT: 5002


#################
# logging details
# logs will auto-rotate, with a 10 file archive
# available levels: Caveman, DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL: 'DEBUG'
LOG_FILE: '{dir}/logs/bantam.log'

#
#################################################################
